*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}
.container{
    width: 100%;
    background-color: hsl(0, 0%, 95%);
}
.card {
    display: flex;
    padding: 100px 0;
    margin: 0 auto;
    width: 70%;
    font-family: 'Lexend Deca', sans-serif;
}
.column-1 {
    background-color: hsl(31, 77%, 52%);
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.icon {
    padding: 25px 25px 0 25px;
}
.button {
    padding: 50px;
}
.content {
    padding: 30px;
}
.column-2 {
    background-color: hsl(184, 100%, 22%);
}
.column-3 {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
p {
    padding: 35px 0;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}
h3{
    color: hsl(0, 0%, 95%);
}
.button-1 {
    padding: 10px 30px;
    border-radius: 45px;
    background-color: hsl(31, 77%, 52%);
    border: 2px solid white;
}
.button-2{
    padding: 10px 30px;
    border-radius: 45px;
    background-color: hsl(184, 100%, 22%);
    border: 2px solid white;
}
.button-3{
    padding: 10px 30px;
    border-radius: 45px;
    background-color: hsl(179, 100%, 13%);
    border: 2px solid white;
}
a {
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 375px) {
    .card {
        padding: 100px 0;
        margin: 0 auto;
        width: 70%;
        font-family: 'Lexend Deca', sans-serif;
        display: inherit;
    }
    .column-1 {
        background-color: hsl(31, 77%, 52%);
        display: flex;
        flex-direction: column;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
    }
    .column-3 {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
}